{
  "name": "@brightsidedevelopers/name",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typedoc": "npx typedoc",
    "docs": "cd docs && npx open-cli index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.2.0",
    "open-cli": "^8.0.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  }
}
